[control]
    interface:  en0
    port                    : 8435

    # when auto_pick_port enabled, arrow will automatically 
    # pick up a new port for agent if port has been used already which may has
    # side effects as ip:port is the smallest container for a task execution.
    # Arrow MIGHT consider an old ip:port as a brand-new ip:port+1 which 
    # has NOT been granted any rights for a user.
    auto_pick_port          :  0
    master_ip               :  x.x.x.x
    master_port             :  51100
    httpserver_port         :  8449
    heartbeat_interval      :  20
    queue_exec_thdnum       : 2
    queue_delay_exe_thdnum  : 3
    machine_type            : 0
    collect_interval        : 10
    
[perf]
    [.monitor]
        [..machine]
            netin : 1
            netout : 1
        [..proc]
            rss : 1 # 1 for monitor, 0 for close 
            vms : 1 # 1 
            cpu : 1 
[log]
    path                    : arrow_agent.log
    split_size              : 1024000000
