[control]
    check_heartbeat_interval            :   30
    keep_lost_agent                     :   1
    port                                :   8410
    queue_exec_thdnum                   :   10
    queue_delay_exe_thdnum              :   10
    perf_service_interval               :   20

[db]
    type: mysql
    [.mysql]
        db_name: arrow_on_dev
        mysql_addr: qa-arrow-mysqld.agilecloud.com
        mysql_port: 8424
        mysql_user: arrow_on_dev
        mysql_pwd: sfjsodfjsdkfjk1$@#
        conn_poolsize: 5

[apiserver]
    LOG_FILE : log/httpaccess-master.log
    LOG_MAXSIZE: 1024000000
    LOG_ROTATION_COUNTS: 30
    LOG_ENCODE: utf-8
    LOG_LEVEL: log.INFO

    [.flask]
        DEBUG : False
        TESTING: False
        SECRET_KEY: xfsadfsdfd@#4235
        SERVER_BIND: 0.0.0.0:8402
        master_addr: test.agilecloud.com:8402
        MAX_CONTENT_LENGTH: 4194304 #4m
        [..ext]                                                                                        
            [...cliservice]                                                                            
                prefix: /cliservice/v1                                                                 
                blueprint: arrow.master.services.apicenter.blueprints.mastercliview.QUERYBP   
            [...testpack]
                prefix: /testpack/v1
                blueprint: arrow.master.services.apicenter.blueprints.packview.QUERYBP
            [...perfevacase]
                prefix: /perfevacase/v1
                blueprint: arrow.master.services.apicenter.blueprints.perfeva.pemcaseview.QUERYBP
            [...perfevatask]
                prefix: /perfevatask/v1
                blueprint: arrow.master.services.apicenter.blueprints.perfeva.pemtaskview.QUERYBP
            [...perfevaresult]
                prefix: /perfevaresult/v1
                blueprint: arrow.master.services.apicenter.blueprints.perfeva.pemresultview.QUERYBP
            [...crontab]
                prefix: /crontab/v1
                blueprint: arrow.master.services.apicenter.blueprints.crontabview.QUERYBP
            [...appmeta]
                prefix: /appmeta/v1
                blueprint: arrow.master.services.apicenter.blueprints.appmeta.appmeta_master_view.QUERYBP

    # 1. /cliservice/v1/res/group POST  (Add new group)
    # 2. /cliservice/v1/res/group/<string:group_name>/auth POST (Grant auth to others)
    # 3. /cliservice/v1/res/group/<string:group_name>/auth DELETE (Delete granted auth)

[timezone]
    local_zone: Asia/Shanghai

[perf]
    [.control]
        proc_info_buffer: 50
        dump_num_per_time: 30
        pick_agent_timeout: 30
[data]
    local_file_storage: ./data/file_tmp/
    afs_basedir: /arrow-test/
    meta_localdir: ./data/master/meta/

[perfeva]                                                                                           
    perfeva_result_file: ./data/master/perfeva/

[task]
    [.ci]
        [..dashboard]
            url_prefix: http://arrow.com/ci/project/
    [.perf]
        [..dashboard]
            url_prefix: http://arrow.com/perf/project/

[logging]
    level : log.INFO
    logsize: 1024000000

[report]
    [.email]
        sender:  test.mailaddr.com
        port: 25
        smtp: 
        [..toaddr]
            @email: guannanma
